Requirement already satisfied: fastapi==0.104.1 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 2)) (0.104.1)
Requirement already satisfied: uvicorn==0.24.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 3)) (0.24.0)
Requirement already satisfied: python-multipart==0.0.6 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.0.6)
Requirement already satisfied: pydantic==2.5.1 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (2.5.1)
Requirement already satisfied: pydantic-settings==2.1.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (2.1.0)
Requirement already satisfied: anyio<4.0.0,>=3.7.1 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from fastapi==0.104.1->-r requirements.txt (line 2)) (3.7.1)
Requirement already satisfied: starlette<0.28.0,>=0.27.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from fastapi==0.104.1->-r requirements.txt (line 2)) (0.27.0)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from fastapi==0.104.1->-r requirements.txt (line 2)) (4.13.2)
Requirement already satisfied: click>=7.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from uvicorn==0.24.0->-r requirements.txt (line 3)) (8.1.8)
Requirement already satisfied: h11>=0.8 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from uvicorn==0.24.0->-r requirements.txt (line 3)) (0.14.0)
Requirement already satisfied: annotated-types>=0.4.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from pydantic==2.5.1->-r requirements.txt (line 5)) (0.7.0)
Requirement already satisfied: pydantic-core==2.14.3 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from pydantic==2.5.1->-r requirements.txt (line 5)) (2.14.3)
Requirement already satisfied: python-dotenv>=0.21.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from pydantic-settings==2.1.0->-r requirements.txt (line 6)) (1.1.0)
Requirement already satisfied: idna>=2.8 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from anyio<4.0.0,>=3.7.1->fastapi==0.104.1->-r requirements